<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PaddingOracleServerOpenJFX.jnlp">
  <information>
    <title>PaddingOracleServerOpenJFX</title>
    <vendor>Unknown</vendor>
    <description>PaddingOracleServerOpenJFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PaddingOracleServerOpenJFX.jar" size="28827" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.evgeniy_mh.paddingoracleserver.MainApp"  name="PaddingOracleServerOpenJFX" />
  <update check="background"/>
</jnlp>
